
configuration {
	font:							"Ubuntu Mono 12";
    show-icons:                     false;
	icon-theme: 					"Adwaita";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "../colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							1px;
	border-color:					@ac;
    border-radius:                  0px;
	width:							30%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 					    false;
}

entry {
    background-color:               @al;
    text-color:                     @bg;
    placeholder-color:              @bg;
    expand:                         true;
    horizontal-align:               0;
    padding:                        0.30% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    enabled: false;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        1;
    lines:                          5;
    spacing:                        0.1%;
    cycle:                          true;
    dynamic:                        false;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 0.5% 1% 0.5%;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                  	@bg;
}
